<style>
  p {
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
  }
  .vedio-title {
    font-size: 18px;
    font-weight: bold;
    width: 320px;
    line-height: 23px;
    margin-bottom: 7px;
  }

  .vedio-stats {
    font-size: 14px;
    color: rgb(65, 65, 65);
    margin-bottom: 20px;
  }

  .vedio-author {
    font-size: 14px;
    color: rgb(65, 65, 65);
    margin-bottom: 20px;
  }

  .vedio-description {
    font-size: 14px;
    color: rgb(65, 65, 65);
    width: 320px;
    line-height: 23px;
    margin-bottom: 100px;
  }

  .amazone-text {
    margin-bottom: 50px;
    font-size: 14px;
    background-color: rgb(255, 224, 147);
    text-align: center;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .amazone-link {
    cursor: pointer;
  }

  .amazone-link:hover {
    text-decoration: underline;
  }
</style>

<p class="vedio-title">
  Ya Kundendu Tusharahara Dhavala &#x2c; Saraswati Mantra With Lyrics &#x2c;
  Saraswati Vandana
</p>
<p class="vedio-stats">12M views . 3 years ago</p>
<p class="vedio-author">Rajshri Soul &#10003;</p>
<p class="vedio-description">
  A beautiful prayer to the Divine Mother Saraswati for bestowing so much of her
  grace and love! Saraswati Mantra is a highly powerful one and is easy to
  learn.
</p>
<p class="amazone-text">
  You are on amazon&#183;com&#183; Click here to go to
  <span class="amazone-link">amazon.de &gt;</span>
</p>
